# NewPSEGet

./: README.md
.github/workflows/: build.yml
pseget/: pseget.sln
pseget/pseget/: Converter.cs  Options.cs  Program.cs  PseReportParser.cs  PseSerializer.cs  appsettings.json  pseget.csproj
pseget/pseget.Test/: PseReportParserTest.cs  pseget.Test.csproj
pseget/pseget/Models/: PseDocumentModel.cs  StockModel.cs
pseget/pseget/Properties/: launchSettings.json
pseget/pseget/Properties/PublishProfiles/: ClickOnceProfile.pubxml
